telegram_token=7496263190:AAHKJjLAcAr8624wWVLRJcxEgG4R_vAiHJ0
binance_available_pairs=https://api.binance.com/api/v3/exchangeInfo
binance_live_price=wss://stream.binance.com:9443/stream?streams=
api_key = 38557552-c7cb-4c46-b2fa-d3107f711b0a
secret_key = 84A35F2DC03733AAB3278FFF87DE532E
pass_phrase = borisP@$$w0rd

BINANCE_API_KEY=7Rgp9VGi76W7xQXloD0zx03emMQJ6PiKVuAokkIG6oXsl0dHAim10in2a9VacW0j
BINANCE_API_SECRET=FIIynyCVdE233eEIXtYWcMJ6SLOYITN4rxKpwaWT0yU8cCcXcpM4nGhYMqVcOx79