telegram_token=
binance_available_pairs=https://api.binance.com/api/v3/exchangeInfo
binance_live_price=wss://stream.binance.com:9443/stream?streams=
api_key = 
secret_key = 
pass_phrase = 

BINANCE_API_KEY=
BINANCE_API_SECRET=
